Status of the day - 9.9.19
1. Strings and Pointers - stuck with doubt in mind.
int main()
{
    char *name;
    name = (char*)malloc(sizeof(char));
    scanf("%s",name);
    printf("name is %s",*name);
    return 0;
}

Results in segmentation fault. Fault is removed when * in printf is removed.
int main()
{
    int *name;
    name = (int*)malloc(sizeof(int));
    scanf("%d",name);
    printf("name is %d",*name);
    return 0;
}    
This yeilds the expected result. But why ????????
**************************************************************************************************
2. Array of pointers : char *name[3] = { “cat”,”dog”,”man”}; - Analyze deeper how to print it etc. - To code and see different ways 
   of accessing it. Analyse it deeper.  
   Refer : 
   https://www.dyclassroom.com/c/c-pointers-and-strings
   https://www.dummies.com/programming/c/how-to-use-pointers-and-strings-in-c-programming/ _ ALMOST DONE except for pending program 
    ie SORTING OF STRINGS.
**************************************************************************************************
6. Integer promotion in C area
   Expression involving signed and unsigned types has all operands promoted to unsigned types.
****************************************************************************************************
7. http://graphics.stanford.edu/~seander/bithacks.html - Definitely to look into this.  
****************************************************************************************************
