Status of the day - 9.9.19
1. Strings and Pointers - stuck with doubt in mind.
int main()
{
    char *name;
    name = (char*)malloc(sizeof(char));
    scanf("%s",name);
    printf("name is %s",*name);
    return 0;
}

Results in segmentation fault. Fault is removed when * in printf is removed.
int main()
{
    int *name;
    name = (int*)malloc(sizeof(int));
    scanf("%d",name);
    printf("name is %d",*name);
    return 0;
}    
This yeilds the expected result. But why ????????
**************************************************************************************************
2. Array of pointers : char *name[3] = { “cat”,”dog”,”man”}; - Analyze deeper how to print it etc.
**************************************************************************************************
3. Go through this page:
     https://binaryupdates.com/interview-guide-for-embedded-c-programmers/
***************************************************************************************************
4. To write down yesterdays skype notes
***************************************************************************************************
5. What are the problems with dynamic memory allocation in embedded systems?
   $$$ memory fragmentation, problems with garbage collection, variable execution time - Go deeper and analyse 
***************************************************************************************************   
6. Integer promotion in C area
   Expression involving signed and unsigned types has all operands promoted to unsigned types.
